{
  "name": "福岡 5天4夜 · 經典均衡",
  "short_name": "福岡行程",
  "description": "福岡 8/7–8/11 五天四夜互動行程地圖：逐日路線、每段交通、估價與現場工具，可離線使用。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15233F",
  "theme_color": "#15233F",
  "lang": "zh-Hant",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
